
VITE_SERVER_API=https://gw.fbr.gov.pk
# VITE_SERVER_API_LOCAL=https://fbrtestcase.inplsoftwares.online/api
# VITE_SERVER_API_LOCAL=https://asultan.inplsoftwares.online/api
VITE_SERVER_API_LOCAL=https://asultan.inplsoftwares.online/api
