
VITE_SERVER_API=https://gw.fbr.gov.pk
# VITE_SERVER_API_LOCAL=https://fbrtestcase.inplsoftwares.online/api
# VITE_SERVER_API_LOCAL=http://45.55.137.96/api
VITE_SERVER_API_LOCAL=http://45.55.137.96/api
