
VITE_SERVER_API=https://gw.fbr.gov.pk
# VITE_SERVER_API_LOCAL=https://fbrtestcase.inplsoftwares.online/api
# VITE_SERVER_API_LOCAL=https://einv-aaafm.inplsolftwares.online/api
VITE_SERVER_API_LOCAL=https://einv-aaafm.inplsolftwares.online/api
