DB_USER=asghar0017
DB_PASSWORD=GegjrhTgXJh3G17R
DB_BASE_URL=cluster0.nezdaog.mongodb.net
DB_NAME=test
 
<<<<<<< HEAD
PORT=3021
=======
PORT=3032
>>>>>>> 8c4aefb9bfc6ca4e4a66d01619c8f994518e3947
 
EMAIL=asghardeveloper0017@gmail.com
EMAIL_PASS=nkoj ztyw qygj yitl
ADMIN_EMAIL=user1@inplinvoice.com
JWT_SECRET=thisssssssssisssssssecret
 
LOCATIONIQ_API_KEY=pk.460f79fff54a297d83853513681a92e5
 
MONGO_URI=mongodb+srv://asghar0017:GegjrhTgXJh3G17R@cluster0.nezdaog.mongodb.net/
 

 
MYSQL_HOST=167.172.78.115
MYSQL_PORT=3306
MYSQL_USER=admin_user
MYSQL_PASSWORD=adminKa*$3Stopolk&&
<<<<<<< HEAD
MYSQL_MASTER_DB=pakistan-gum
=======
MYSQL_MASTER_DB=aqmsburhani
 
>>>>>>> 8c4aefb9bfc6ca4e4a66d01619c8f994518e3947
